<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Guerrero</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/danielGG.jpg"/>
            </div>
            <div class="col-m">
                <h2>Daniel Guerrero Gonz&aacute;lez</h2>
                <h5><b>E-mail: </b>Danielgg@uma.es</h5>
                <h5><b>Roles: </b>Devops</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Devops</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Responsable de Gesti&oacute;n de la Configuraci&oacute;n</h6>
                        <p class="card-text">
                            Mi trabajo como Devops ha sido, principalmente, el encargarme de todo lo relacionado con nuestro
                            repositorio de GitLab, desde su creación y configuración inicial hasta el mantenimiento posterior.
                        </p>
                        <p class="card-text">
                            Así pues he realizado la creación de los "labels" a utilizar en el proyecto, los milestones acordados
                            en el EDT y he añadido los issues que aparecían en nuestro EDT; también me he encargado de aceptar los
                            "Pull Request" que se han realizado para añadir o actualizar contendio en el repositorio
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Trabajo como miembro</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Información adicional sobre mi trabajo</h6>
                        <p class="card-text">
                            He realizado las plantillas html para las paginas de "mi equipo", como esta misma, además, he
                            procurado ayudar en lo posible al resto de miembros con sus tareas asignadas
                            (documentación, presentaciones, programación...)
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            Me he dado cuenta que si se realiza una buena gestión del proyecto, el mismo se beneficia
                            en muchos aspectos, ya que todo el mundo tiene mucho más claro lo que debe hacer y cuándo
                            lo debe hacer, además de controlar mucho mejor el propio avance del proyecto y facilitar información
                            del estado del mismo en cualquier momento. También me ha sorprendido que el realizar la
                            gestión de un proyecto me haya ayudado a saber cómo gestionar mis propias tareas de manera más eficiente
                            y viceversa, dado que la gestión personal es necesaria para la gestión de un proyecto.
                        </p>
                        <p class="card-text">
                            Sin duda, la gestión de proyectos comprende muchos más aspectos y tiene mucho más peso en
                            un proyecto de lo que imaginé en un principio, además de contar con muchos estándares o
                            recomendaciones cuya existencia desconocía.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                            Como todo el mundo, disfruto de muchas cosas en mi tiempo libre, quedar con amigos, salir a comer,
                            ver películas, escuchar música, hacer deporte, etc. Pero si tuviese que destacar las aficiones
                            que más disfruto sin duda serían dos.
                        </p>
                        <p class="card-text">
                            La primera, los videojuegos; siempre he disfrutado las historias de fantasía
                            en los libros y las competiciones entre amigos, y esta forma de entretenimiento me
                            da lo mejor de ambos mundos.
                        </p>
                        <p class="card-text">
                            La segunda ha estado siempre presente en mi vida y es la más liberadora, el deporte, destacando el tenis,
                            ya que es el deporte que más he practicado desde pequeño junto con la natación y el Judo.
                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/videogames.jpg" alt="videogames" style="width:49%; height:300px"/>
                            <img class="float-right img-responsive rounded" src="img/tennis.jpg" alt="tennis" style="width:49%; height:300px"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            Para la creación de esta página he utilizado mis conocimientos sobre HTML y la documentación
                            de Bootstrap, de manera que, sobre una plantilla en blanco, he prentendido crear una vista
                            lo más sencilla posible que recoja toda la información, para ello se ha recogido todo en una sola
                            "tarjeta" central y he creado nuevas "tarjetas" para cada apartado necesario de manera que toda
                            la información se presenta con la misma estructura. Además, al ser una vista sencilla, puede
                            ser utilizada como plantilla para el resto de miembros del proyecto
                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>