<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Gallego Peralta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/DanielGallego_min.png"/>
            </div>
            <div class="col-m">
                <h2>Daniel Gallego Peralta</h2>
                <h5><b>E-mail: </b>1asir.daniel.gallego@uma.es</h5>
                <h5><b>Roles: </b>Líder Técnico</h5>
                <h5>Responsable de Calidad y Pruebas</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Líder Técnico</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Preparar la arquitectura de la aplicación</h6>
                        <p class="card-text">
                            Mi trabajo ha sido principalmente el análisis de requirimientos de la aplicación, la elección de un hosting adecuado
                            para soportar la aplicación, su instalación y configuraciones iniciales.
                        </p>
                        <p class="card-text">
                           Pequeños cambios para adaptar el logo y colores de la aplicación a la empresa.
                        </p>
                        <br/>
                        <h4 class="card-title">Responsable de Calidad y Pruebas</h4>
                        <h6 class="card-subtitle mb-2 text-muted">QA</h6>
                        <p class="card-text">
                            Asegurar que el equipo de trabajo sigue la metodología del proyecto.
                        </p>
                        <p class="card-text">
                            Asegurar el buen funcionamiento de la aplicación.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            La gestión es una pieza básica en cualquier proyecto software. Es bueno conocer un poco de cada metodología
                            y buenas prácticas. Si bien considero, que sólo los conocimientos teóricos no hacen un buen gestor de proyectos.
                            Considero que tiene que ser una persona con liderazgo y valiente para saber tomas decisiones difíciles.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                            Una de mis aficiones es viajar a otros países.
                        </p>
                        <p class="card-text">
                            Otra de mis aficiones es el montaje y personalización de ordenadores.
                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/dani_uno.jpg" alt="aire_libre" style="width:49%; height:300px"/>
                            <img class="float-right img-responsive rounded" src="img/dani_dos.jpg" alt="ordenadores" style="width:49%; height:300px"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            He reutilizado una plantilla realizada en HTML y Bootstrap.
                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>
