<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dario Arrebola</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/dario_miniature.png"/>
            </div>
            <div class="col-m">
                <h2>Darío Arrebola</h2>
                <h5><b>E-mail: </b>darioarrebola@uma.es</h5>
                <h5><b>Roles: </b>Sponsor</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Representante del sponsor</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Representante del cliente</h6>
                        <p class="card-text">
                            Mi trabajo como Sponsor ha sido el de ir siguiendo y validando el trabajo que iba siendo realizado
                            a lo largo del tiempo.
                        </p>

                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Trabajo como miembro</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Informaci&oacute;n adicional sobre mi trabajo</h6>
                        <p class="card-text">
                            Dado lo limitado del trabajo que ofrecía mi rol, la mayor parte de mi trabajo
                            ha sido la ayuda que le he podido brindar a los otros integrantes de mi grupo, ya sea en
                            tareas de planificación, documentación o diseño. Se podría decir que mi rol en realidad ha sido
                            el de comodín, y la experiencia al respecto, muy positiva, pues he podido tocar varios palos
                            de la gestión de proyectos al mismo tiempo.

                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            ¿Cuanta gente es capaz de montar correctamente un mueble de Ikea sin las instrucciones?
                        </p>
                        <p class="card-text">
                            Pues bien, con respecto a los proyectos, creo que la situación es muy similar.
                            El tener claro qué se debe hacer en cada momento supone una diferencia crucial a la hora de
                            desarrollar un trabajo. Los beneficios de una buena gestión van desde el poder trabajar
                            desde el primer momento teniendo claro qué tiene que hacer cada individuo hasta el saber en
                            cada momento hasta qué punto estamos progresando. Por supuesto, se podría intentar hacer todo a las bravas,
                            pero con casi total seguridad, incluso en más optimista de los casos, sobraría algun tornillo.
                        </p>
                        <div class="card-img-bottom">
                            <img class="float-center img-responsive rounded" src="img/ikea.jpg" alt="ikea" style="width:25%; height:150px"/>

                        </div>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                            Las cosas que me gustan abarcan un espectro bastante amplio. Para una primera agrupación,
                            cualquier cosa que implique estar con mis amigos, ya sea practicar deportes (los que más suelo
                            practicar son pádel y baloncesto), viajar o tomar un café en cualquier hueco de la tarde.
                        </p>
                        <p class="card-text">
                            También me encantan las nuevas experiencias. Ya sean lugares, sabores, juegos o cualquier cosa, si es nuevo
                            me resultará sin duda interesante.
                        </p>
                        <p class="card-text">
                            Por último, me gusta disponer de algún tiempo para mí también. Ya sea escuchando música, leyendo o corriendo.
                            Creo que saber valorar el tiempo que uno pasa consigo mismo es muy importante.
                            En resumidas cuentas, me entretengo con casi cualquier cosa.

                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/padel.jpg" alt="padel" style="width:49%; height:300px"/>
                            <img class="float-right img-responsive rounded" src="img/viajes.jpg" alt="viajes" style="width:49%; height:300px"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            Para crear esta página personal me he servido de la plantilla de html que nuestro Devops nos ha suministrado.
                            (¡Es un placer contar con compañeros tan antentos!)
                            A partir de la misma, he redactado mis apartados personales, subido mis fotos, intentando en todo momento mantener un equilibrio
                            entre condensación de la información y su completitud.

                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>
