<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Team Section</title>
  
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

<section id="team">
	<div class="container">
		<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="thumbnail">
                <a href="DanielGallego.html"><img src="img/DanielGallego.png" alt="Nature"/></a>
          <div class="caption">
            <a href="DanielGallego.html">Daniel Gallego Peralta</a>
            <ul>
                <li>Lider Técnico</li>
                <li>Responsable de Calidad y Pruebas</li>
            </ul>
          </div>
        </div>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="thumbnail">
                <a href="DanielGuerrero.html"><img src="img/danielGG_BigPic.jpg" alt="Nature" /></a>
          <div class="caption">
            <a href="DanielGuerrero.html">Daniel Guerrero Gonz&aacute;lez</a>
            <ul>
                <li>Responsable de Gestión de la Configuración (Devops)</li>
            </ul>
          </div>
        </div>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="thumbnail">
                <a href="DarioArrebola.html"><img src="img/dario.jpeg" alt="Nature" /></a>
          <div class="caption">
            <a href="DarioArrebola.html">Dar&iacute;o Arrebola Taza</a>
            <ul>
                <li>Cliente (Product Owner)</li>
                <p>&nbsp;</p>
            </ul>
          </div>
        </div>
	</div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="thumbnail">
          <a href="ManuelArizaLopez.html"><img src="img/manu_img.jpg" alt="Nature" /></a>
          <div class="caption">
            <a href="ManuelArizaLopez.html">Manuel Ariza L&oacute;pez</a>
            <ul>
                <li>Jefe de Proyecto</li>
                <li>Responsable de Recursos Humanos</li>
            </ul>
          </div>
        </div>
  </div>

</div>
  <div class="row">
	<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="thumbnail">
                <a href="MariaHernandez.html"><img src="img/maria_foto_cropped.jpg" alt="Nature" /></a>
          <div class="caption">
            <a href="MariaHernandez.html">Mar&iacute;a Hern&aacute;ndez Arias</a>
           <ul>
               <li>Responsable del Dise&ntilde;o Gr&aacute;fico</li>
           </ul>
          </div>
        </div>
	</div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="thumbnail">
          <a href="MartindeFrancisco.html"><img src="img/martin.jpg" alt="Nature" /></a>
          <div class="caption">
            <a href="MartindeFrancisco.html">Mart&iacute;n De Francisco</a>
           <ul>
               <li>Responsable de Requisitos (Analista)</li>
           </ul>
          </div>
        </div>
  </div>

</div>
</div>
</section>
<footer>
  <p>The Team of White Wise</p>
</footer>

</body>
</html>