<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manuel Ariza L&oacute;pez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/manu_img.jpg" style="width: 150px; height: 190px"/>
            </div>
            <div class="col-m">
                <h2>Manuel Ariza L&oacute;pez</h2>
                <h5><b>E-mail: </b>mal8@alu.uma.es</h5>
                <h5><b>Roles: </b>Jefe de Proyecto y Responsable de Recursos Humanos</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Jefe de proyecto</h4>
                        
                        <p class="card-text">
                           Mis funciones como jefe de proyecto han incluido la monitorización y gestión del flujo de trabajo, así como una comunicación fluida con el representante del cliente, él mismo, y mi grupo de trabajo.
                        </p>
                        <p class="card-text">
                            Por otro lado he buscado recursos para documentar y asegurar el cumplimiento de las condiciones que firmamos en la aceptación de oferta para realizar el proyecto de forma solvente y eficaz.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Trabajo como responsable de recursos humanos y ayuda adicional al grupo</h4>
                        <p class="card-text">
                            Apoyo en la elaboración de documentos y recursos, planes de riesgo y formación de plantilla.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            Siendo una práctica, si ya me ha parecido exigente el nivel burocrático y textual que requiere cualquier documento, es de valorar el esfuerzo que supone conformar, desarrollar y ejecutar en un marco real cualquier proyecto. Se debe de trabajar de forma coherente, estandarizada y planificada para evitar problemas y conflictos; hablando de estos, el trabajar en equipo ayuda a aprender a manejar estas incidencias y saber solventarlas de forma positiva y eficaz.
                        </p>
                        <p class="card-text">
                            Me parece que la gestión de proyectos es una disciplina muy a tener en cuenta, es clave para la correcta estructuración de un proyecto, empresa, etc. Ayuda a trabajar de forma coherente, aprendiendo estilos de trabajo, estándares, y sobretodo, entendiendo como trabajar en grupo.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                           No soy una persona muy exquisita en cuanto a gustos, me gustan las pequeñas cosas, que para mí no son nada pequeñas: pasar tiempo con los míos, incluso sin hacer nada, simplemente estando bien todos juntos, me encanta el cine, la música, los juegos de mesa, las largas conversaciones, aprender de todos los temas, enriquecerme en definitiva, a nivel personal, dos de mis mas queridas aficiones son:
                        </p>
                        <p class="card-text">
                            Los videojuegos: empecé con 7 años, Ratchet and Clank y la PlayStation 2, que me regalaron por ese cumpleaños, y desde entonces no he parado de jugar nuevas y apasionantes historias, llenas de simbolismo, y potentes mensajes, que han sido de mucha ayuda en ciertas fases de mi vida.
                        </p>
                        <p class="card-text">
                            La cosmología/astronomía: desde que tengo uso de razón he sentido el impulso de levantar la vista a las luces que cada noche nos acompañan, envueltas en el profundo misterio de lo que aún desconocemos, darme cuenta de lo pequeño que soy me hace sentirme aliviado ante agobios, me siento afortunado de formar parte de este infinito.
                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/rachet.jpg" alt="videogames" style="width:49%; height:300px"/>
                            <img class="float-right img-responsive rounded" src="img/cosmologia.png" alt="cosmos" style="width:49%; height:300px"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            He rellenado una plantilla que me ha sido proporcionada con la información que he considerado
                            necesaria, obteniendo como resultado la página actual
                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>