<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>María Hernández</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/maria.jpg"  style="width:49%; height:400"/>
            </div>
            <div class="col-m">
                <h2>María Hernández Arias</h2>
                <h5><b>E-mail: </b>maria.hernandez.arias@uma.es</h5>
                <h5><b>Roles: </b>Responsable de Diseño Gráfico</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Responsable de Diseño Gráfico</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Responsable de Gesti&oacute;n de la Configuraci&oacute;n</h6>
                        <p class="card-text">
                            He trabajado como Responsable de Diseño Gráfico en este proyecto, supervisando y dirigiendo
							el aspecto visual de nuestro trabajo.
                        </p>
                        <p class="card-text">
                            Entre mis entregables se han encontrado el diseño de Presentaciones para el cliente y logos varios.
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            Ya conocía la tarea y profesión por estar trabajando en una empresa centrada en el software, así
							que previo a la asignatura Gestión de Proyectos ya conocía su funcionamiento de soslayo y sabía que
							era un pilar imprescindible para el desarrollo de cualquier proyecto.
                        </p>
                        <p class="card-text">
                            Aun así, después de esta asignatura he conseguido entender que la gestión de proyecto es algo crucial
							y además mucho más extenso y profundo de lo que pensaba (dando por hecho incluso que no hemos visto la
							epica en su totalidad). 
                        </p>
                    </div>

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                            Lamentablemente tengo demasiadas aficiones y poco tiempo libre.
                        </p>
                        <p class="card-text">
                            Uno de ellos es el diseño gráfico, y el mundo audiovisual en general. Cuando puedo hago fotos/vídeos y los
							edito. También estoy estudiando un Máster en Diseño Visual a la par que la carrera.
                        </p>
                        <p class="card-text">
                            Otra es los animales, que va más allá de afición y entra en mi moral. Cuando puedo voy de voluntaria a la
							Protectora de Málaga.
                        </p>
						<p class="card-text">
                            Por último, supongo que lo más común, me gusta mucho hacer deporte. Correr creo que es mi favorito.
                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/perritos.jpeg" alt="perritos" style="width:21%; height:200"/>
                            <img class="img-responsive rounded" src="img/maria_foto.jpeg" alt="foto" style="width:21%; height:200px"/>
							<img class="img-responsive rounded float-right" src="img/running.jpeg" alt="running" style="width:21%; height:200"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            He utilizado una plantilla que me ha sido proporcionada.
                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>