<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Martin de Francisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
<div class="card mx-auto my-3 text-center" style="width: 1000px">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <img src="img/martin.jpg" style="width: 150px; height: 190px"/>
            </div>
            <div class="col-m">
                <h2>Mart&iacute;n de Francisco S&aacute;nchez</h2>
                <h5><b>E-mail: </b>mdfs@uma.es</h5>
                <h5><b>Roles: </b>Responsable de Requisitos</h5>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Responsable de Requisitos</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Analista</h6>
                        <p class="card-text">
                            Mi trabajo como Analista ha sido, principalmente, analizar los requisitos del proyecto y comprobar que el producto desarrollado cumple los requisitos
                            analizados.
                        </p>
                        <p class="card-text">
                            Tanto al principio del proyecto, como durante el desarrollo y las fases finales, ha sido necesario estar atento a que el proyecto cubra los puntos establecidos
                            y que se cumpla el alcance del proyecto.
                        </p>
                    </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Conclusiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Pensamientos sobre la gestión de proyectos</h6>
                        <p class="card-text">
                            La gestión es el pilar central de cualquier desarrollo, tanto en nuestro campo como en cualquier otro. Es el
                            engranaje que hace que todo se mueva adecuadamente. Requiere de un esfuerzo y una dedicación considerable, pero 
                            las ventajas que ofrece una buena gestión compensan mucho más que el tiempo que hay que invertir en gestionar un proyecto.
                        </p>
                        <p class="card-text">
                            Es necesario tocar diferentes ámbitos del proyecto para poder gestionar un proyecto en condiciones, para poder
                            saber como moverse por ámbitos desconocidos o en los que se posee poca experiencia, es vital rodearse de un equipo
                            que proporcione su conocimiento para poder gestionar un proyecto correctamente.
                        </p>
                    </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Aficiones</h4>
                        <h6 class="card-subtitle mb-2 text-muted">¿A qué dedico mi tiempo libre?</h6>
                        <p class="card-text">
                            Me encanta disfrutar de mi tiempo libre, de la ausencia de responsabilidades o de preocupaciones. Por lo que, tanto solo como acompañado,
                            me es fácil pasar un rato agradable cuando no tengo trabajo.
                        </p>
                        <p class="card-text">
                            Una de mis aficiones que descubrí hace realtivamente poco son las artes marciales. Algo que nunca me atreví a probar hasta que un amigo me invitó, y desde entonces
                            casi 4 años practicando Goshin
                        </p>
                        <p class="card-text">
                            Otra de mis aficiones es la ficción en general, aunque tengos dos medios en los que me gusta más consumirla, el cine y los videojuegos. Estos dos últimos me apasionan,
                            podria estar horas hablando sobre ambos.
                        </p>
                        <br>
                        <div class="card-img-bottom">
                            <img class="img-responsive rounded float-left" src="img/martinHobbie1.png" alt="goshin" style="width:49%; height:300px"/>
                            <img class="float-right img-responsive rounded" src="img/martinHobbie2.jpg" alt="tennis" style="width:49%; height:300px"/>

                        </div>
                    </div>
            </div>
        </div>
        <br>
        <hr/>
        <div class="row">
            <div class="col">

                    <div class="card-body">
                        <h4 class="card-title">Creación de esta página</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Breve explicación sobre cómo se ha creado la página</h6>
                        <p class="card-text">
                            Está página ha sido creada sobre la plantilla que creó mi compañero Daniel Guerrero. Con unos conocimientos básicos de html, he podido
                            rellenar la página con mi información.
                        </p>
                    </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p><a href="index.html">The Team of White Wise</a></p>
</footer>
</body>
</html>